<div class="table2-row <?php isnval('item_Draft', 0, 'draft')?>">
    <div class="table2-col id"><span class="cell-inner"><?php v('item_id');?></span></div>
    <div class="table2-col name limited">
        <a href="<?php module_url('form', 'item_id')?>"
           title="<?php t('Редактировать материал')?>: <?php v('item_Name')?>"><?php v('item_Name')?></a>
    </div>
    <div class="table2-col url limited">
        <a href="<?php module_url('form', 'item_id')?>"
           title="<?php t('Открыть материал на сайте')?>: <?php v('item_Name')?>"><?php v('item_Url')?></a>
    </div>
    <div class="table2-col structure">
        <?php iv('structures') ?>
    </div>
    <div class="table2-col author">
        <?php v('user_SName') ?><br><?php v('user_FName') ?>
    </div>
    <div class="table2-col modyfied">
        <?php v('item_Created'); ?><br>
        <?php isval('item_Draft', 0, 'item_Modyfied')?>
    </div>
    <div class="table2-col published">
        <a class="publish_href" href="<?php module_url('publish', 'item_id') ?>"></a>
        <input type="checkbox" title="<?php t('Изменить статус публикации материала')?>"
               value="<?php v('item_id'); ?>"
               name="published" id="published" <?php isval('item_Published', '1', 'checked')?>>
    </div>
    <div class="table2-col control">
        <a class="icon2 icon_16x16 icon-edit"
           href="<?php module_url('form', 'item_id')?>" title="<?php t('Редактировать текущий материал')?>"></a>
        <a class="icon2 icon_16x16 icon-copy-material copy"
           href="<?php module_url('copy', 'item_id', 'table', 'nav_id', 'search', 'pager_current_page')?>"
           title="<?php t('Создать копию материала')?>"></a>
<?php if (isval('item_system', 0)) : ?>
            <a class="icon2 icon_16x16 icon-delete delete"
               href="<?php module_url('remove', 'item_id')?>"
               title="<?php t('Удалить текущий материал')?>"></a>
<?php endif; ?>
    </div>
</div>