<!-- Created by Vitaly Iegorov <egorov@samsonos.com> on 22.08.14 at 10:10 -->
<!-- Top section -->
<section class="template-container-header top clearfix">

    <!-- Header block -->
    <?php if(isv('navigation')):?>
        <h1>
            <i class="icon2 icon_16x16 left icon-structure"></i>
            <!--  <a href="<?php url_base('structure', 'navigation_id')?>" title="Перейти к редактированию ЭСС"></a>-->
            <?php v('navigation_Name'); ?>
            &rArr;
        </h1>
    <?php endif?>
    <input id="cmsnav_id" type="hidden" value="<?php iv('navigation_id'); ?>">
    <h1 title="<?php t('Таблица материалов')?>">
        <i class="icon2 icon_16x16 left icon-material"></i>
        <?php t('Материалы')?>
    </h1>
    <!-- End of Header block -->

    <!-- Pager block -->
    <?php if(isv('table_pager')):?>
        <ul class="table-pager">
            <?php v('table_pager')?>
        </ul>
    <?php endif?>
    <!-- End of Pager block -->

</section>
<!-- End of Top section -->

<!-- Content section -->
<section id="content" class="template-container-content clearfix">
    <?php v('table_html'); ?>
</section>
<!-- End of Content section -->