<li class="template-sub-menu-search">
    <input type="text"
           id="search"
           controller="<?php module_url('collection') ?>"
           placeholder="<?php t('Поисковый запрос')?>..."
           value="<?php iv('search')?>"
           name="template-search"
        >
</li><li class="<?php print(url()->method == '' ? 'active' : '')?>">
	<a href="<?php module_url()?>">
        <?php t('Список')?>
	</a>
</li><li class="<?php print(url()->method == 'form' ? 'active' : '')?>">
	<a href="<?php module_url('form', 0);?>">
		<?php t('Новый')?>
	</a>
</li>
