<li class="template-sub-menu-search">
    <input type="text"
           id="search"
           controller="<?php module_url('table') ?>"
           placeholder="<?php t('Поисковый запрос')?>..."
           value="<?php iv('search')?>"
           name="template-search"
        >
</li>
<li>
	<a class="sub_menu_a <?php if(isv('all_materials')):?>active<?php endif?>" href="<?php module_url()?>">
        <?php t('Список')?>
	</a>
</li>
<li>
	<a class="sub_menu_a <?php if(isv('new_material')):?>active<?php endif?>" href="<?php module_url( 'form',0,'cmsnav_id');?>">
		<span class="icon icon2"></span><?php t('Новый')?>
	</a>
</li>
